<!--This page is a listing for the other websites I create-->

<!DOCTYPEhtml>
<html>
<head>
    <meta charset="utf-8">
    <title>10 Websites 10 Days</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!--Resources-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="content">
        <h1>Clean heading, simplified</h1>
        <br>
        <h4>A laptop case that attatches to your laptop.* </h4>
        <p>* Nuff said</p>
        <br>
        <span></span>
        <br>
        <input type="text" placeholder="Enter your email for early access">
        <a href="#" class="btn">Pre-order now!</a>
    </div>
    <!--Footer-->
    <footer>
        © 2014 Company
    </footer>
</body>
</html>